Translation Editor/Views/Export/WndXamlExportDialog.axaml

<controls:Window 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:J113D.Avalonia.Controls"
	xmlns:enumUtil="using:J113D.Avalonia.Utilities.Enum"
	xmlns:local="using:J113D.TranslationEditor.ProjectApp.Views.Export"
    mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
    x:Class="J113D.TranslationEditor.ProjectApp.Views.Export.WndXamlExportDialog"
	x:ClassModifier="internal"
    Title="XAML Resource Export"
	HideMinimizeButton="True"
	HideRestoreButton="True"
	SizeToContent="WidthAndHeight"
	CanResize="False"
	MinWidth="400">

	<controls:Window.Styles>
		<Style Selector="HeaderedContentControl">
			<Setter Property="HeaderTemplate">
				<DataTemplate DataType="x:String">
					<TextBlock Text="{Binding }" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0 0 10 0"/>
				</DataTemplate>
			</Setter>
		</Style>
	</controls:Window.Styles>

	<controls:Window.Resources>
		<enumUtil:EnumDescriptionConverter x:Key="EnumDescriptionConverter"/>		
	</controls:Window.Resources>

	<Border Background="{DynamicResource BackgroundColor1}" Padding="10" CornerRadius="3">
		<Grid RowDefinitions="*, 10, auto">
			<StackPanel Grid.IsSharedSizeScope="True">
				<HeaderedContentControl Header="Type">
					<ComboBox 
						x:Name="ExportType" 
						MinWidth="100" 
						Margin="4" />
				</HeaderedContentControl>

				<HeaderedContentControl Header="Grouped">
					<CheckBox IsChecked="True" x:Name="GroupedCheckbox"/>
				</HeaderedContentControl>
			</StackPanel>
		
			<Button Grid.Row="2" Click="OnExport" HorizontalAlignment="Right" Padding="20 5 20 6" Content="Export"/>
		</Grid>
		
	</Border>
	
</controls:Window>
