Translation Editor/Views/Toolbar/UcFileInfo.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:J113D.TranslationEditor.ProjectApp.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="J113D.TranslationEditor.ProjectApp.Views.Toolbar.UcFileInfo"
	x:DataType="vm:FormatViewModel"
	FontSize="15">

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="TextBox">
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="8 0 0 0"/>
		</Style>
	</UserControl.Styles>

	<StackPanel 
		Orientation="Horizontal" 
		HorizontalAlignment="Right" 
		VerticalAlignment="Stretch"
		Spacing="4">

		<Separator Classes="Vertical"/>

		<TextBlock Classes="Header" Text="Author:"/>
		<TextBox Watermark="YourName" Text="{Binding Author}" />
		
		<Separator Classes="Vertical"/>
		
		<TextBlock Classes="Header" Text="Language:"/>
		<TextBox Watermark="{Binding DefaultLanguage}" Text="{Binding Language}" />
		
		<Separator Classes="Vertical"/>
		
		<TextBlock Classes="Header" Text="Target Name:"/>
		<TextBlock Text="{Binding Name }"/>
		
		<Separator Classes="Vertical"/>
		
		<TextBlock Classes="Header" Text="Format Version:"/>
		<TextBlock Text="{Binding Version }" Margin="0 0 8 0"/>
		
	</StackPanel>
	
</UserControl>
