Translation Editor/Views/Toolbar/UcMenuBar.axaml

<UserControl 
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="using:J113D.TranslationEditor.ProjectApp.Views.Toolbar"
	xmlns:vm="using:J113D.TranslationEditor.ProjectApp.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="J113D.TranslationEditor.ProjectApp.Views.Toolbar.UcMenuBar"
	x:DataType="vm:MainViewModel">

	<Menu>
		<Menu.Styles>
			<Style Selector="Image">
				<Setter Property="Height" Value="16"/>
				<Setter Property="Width" Value="16"/>
			</Style>

			<Style Selector="MenuItem.FormatItem">
				<Setter Property="IsEnabled" Value="{Binding Format, Converter={x:Static ObjectConverters.IsNotNull}}"/>
			</Style>
		</Menu.Styles>

		<MenuItem Header="File">
			<MenuItem Header="Load Format" Click="OnLoadFormat" InputGesture="Ctrl+Shift+O" HotKey="Ctrl+Shift+O">
				<MenuItem.Icon>
					<Image Source="avares://J113D.Avalonia/Icons/OpenFile.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<Separator/>
			<MenuItem Classes="FormatItem" Header="New Project" Click="OnNewProject" InputGesture="Ctrl+N" HotKey="Ctrl+N">
				<MenuItem.Icon>
					<Image Source="avares://J113D.Avalonia/Icons/NewFile.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Classes="FormatItem" Header="Open Project" Click="OnOpenProject" InputGesture="Ctrl+O" HotKey="Ctrl+O">
				<MenuItem.Icon>
					<Image Source="avares://J113D.Avalonia/Icons/OpenFile.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Classes="FormatItem" Header="Save Project" Click="OnSaveProject" InputGesture="Ctrl+S" HotKey="Ctrl+S">
				<MenuItem.Icon>
					<Image Source="avares://J113D.Avalonia/Icons/Save.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Classes="FormatItem" Header="Save Project As" Click="OnSaveProjectAs" InputGesture="Ctrl+Shift+S" HotKey="Ctrl+Shift+S">
				<MenuItem.Icon>
					<Image Source="avares://J113D.Avalonia/Icons/SaveAs.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<Separator/>
			<MenuItem Classes="FormatItem" Header="Export Language Files" Click="OnExportLanguageFiles" InputGesture="Ctrl+Shift+E" HotKey="Ctrl+Shift+E">
				<MenuItem.Icon>
					<Image Source="avares://J113D.Avalonia/Icons/ExportFile.png"/>
				</MenuItem.Icon>
			</MenuItem>
		</MenuItem>
		<MenuItem Header="Edit">
			<MenuItem Classes="FormatItem" Header="Undo" Click="OnUndo" InputGesture="Ctrl+Z" HotKey="Ctrl+Z">
				<MenuItem.Icon>
					<Image Source="avares://J113D.Avalonia/Icons/Undo.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Classes="FormatItem" Header="Redo" Click="OnRedo" InputGesture="Ctrl+Y" HotKey="Ctrl+Y">
				<MenuItem.Icon>
					<Image Source="avares://J113D.Avalonia/Icons/Redo.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<Separator/>
			<MenuItem Classes="FormatItem" Header="Expand All" Click="OnExpandAll">
				<MenuItem.Icon>
					<Image Source="avares://J113D.Avalonia/Icons/ExpandAll.png"/>
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Classes="FormatItem" Header="Collapse All" Click="OnCollapseAll">
				<MenuItem.Icon>
					<Image Source="avares://J113D.Avalonia/Icons/ExpandAll.png"/>
				</MenuItem.Icon>
			</MenuItem>
		</MenuItem>
		<MenuItem Header="Settings" Click="OnSettingsOpen"/>
		<!--<MenuItem Header="Help" Click="OnOpenHelp"/>-->
	</Menu>
	
</UserControl>
