Translation Format Editor/Views/NodeTree/UcNodeTree.axaml

<UserControl
	xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:J113D.TranslationEditor.FormatApp.ViewModels"
	xmlns:ds="using:J113D.Avalonia.DataSelectors"
	xmlns:local="using:J113D.TranslationEditor.FormatApp.Views.NodeTree"
	xmlns:converters="using:Avalonia.Data.Converters"
	xmlns:scrconverters="using:J113D.Avalonia.Converters"
	xmlns:views="using:J113D.TranslationEditor.FormatApp.Views"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="J113D.TranslationEditor.FormatApp.Views.NodeTree.UcNodeTree"
	x:ClassModifier="internal"
	x:DataType="vm:FormatViewModel"
	x:Name="NodeTree">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<MergeResourceInclude Source="avares://TranslationFormatEditor/Views/NodeTree/NodeTreeViewItem.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
		
		<scrconverters:NullToStringConverter x:Key="NullToStringConverter"/>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="Grid.Root > Label">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="Padding" Value="8 4"/>
		</Style>
		
		<Style Selector="GridSplitter">
			<Setter Property="ResizeDirection" Value="Columns"/>
		</Style>
	</UserControl.Styles>
	
	<Grid ColumnDefinitions="2*,2,3*,2,2*" RowDefinitions="auto,*" Classes="Root">

		<!-- Background -->
		
		<Border 
			Grid.ColumnSpan="5"
			Background="{DynamicResource DefaultColor}"
			CornerRadius="3 3 0 0"/>
		
		<Border
			Background="{DynamicResource BackgroundColor1}"
			Grid.Row="1"
			Grid.ColumnSpan="5"
			CornerRadius="0 0 3 3"/>
		
		<Border 
			Background="{DynamicResource BackgroundColor2}"
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Opacity="0.5"/>
		
		<!-- Header -->
		
		<Label Grid.Column="0" Content="Name" x:Name="NameHeader"/>
		<GridSplitter Grid.Column="1" IsTabStop="False"/>
		<Label Grid.Column="2" Content="Text" x:Name="ContentHeader"/>
		<GridSplitter Grid.Column="3" IsTabStop="False"/>
		<Label Grid.Column="4" Content="Description"/>

		<!-- Tree -->

		<local:NodeTreeView
			Grid.Row="1"
			Grid.ColumnSpan="5"
			
			ItemsSource="{Binding RootNode.ChildNodes}"
			NameWidth="{Binding #NameHeader.Bounds.Width}"
			ContentWidth="{Binding #ContentHeader.Bounds.Width}"
			HorizontalAlignment="Stretch"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
			ScrollViewer.AllowAutoHide="False">

			<local:NodeTreeView.Template>
				<ControlTemplate>
					<Border
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						CornerRadius="{TemplateBinding CornerRadius}">

						<ScrollViewer
							Background="{TemplateBinding Background}"
							HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
							VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
							IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
							IsDeferredScrollingEnabled="{TemplateBinding (ScrollViewer.IsDeferredScrollingEnabled)}"
							AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
							BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}">

							<StackPanel>
								<Border
									x:Name="PART_InsertAtRootMarker"
									Background="Transparent"
									Height="3"
									Margin="0 2"/>
								
								<ItemsPresenter
									Name="PART_ItemsPresenter"
									ItemsPanel="{TemplateBinding ItemsPanel}"
									Margin="{TemplateBinding Padding}" />
								
								<Grid ColumnDefinitions="* auto auto *">
									<Button Grid.Column="1" Command="{Binding RootNode.AddNewParentNode}" Classes="Green" Content="New Group" Margin="3" Padding="8" VerticalContentAlignment="Center"/>
									<Button Grid.Column="2" Command="{Binding RootNode.AddNewStringNode}" Classes="Blue" Content="New String" Margin="3" Padding="8" VerticalContentAlignment="Center"/>
								</Grid>
							</StackPanel>
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</local:NodeTreeView.Template>
			
			<local:NodeTreeView.ItemTemplate>
				<ds:TreeDataTemplateSelector>
					<TreeDataTemplate x:DataType="vm:ParentNodeViewModel" ItemsSource="{Binding ChildNodes}">
						<StackPanel Orientation="Horizontal">
							<Button Command="{Binding AddNewParentNode}" Classes="Green" Content="New Group" Margin="3" Padding="8" VerticalContentAlignment="Center"/>
							<Button Command="{Binding AddNewStringNode}" Classes="Blue" Content="New String" Margin="3" Padding="8" VerticalContentAlignment="Center"/>
						</StackPanel>
					</TreeDataTemplate>

					<TreeDataTemplate x:DataType="vm:StringNodeViewModel">
						<views:UndoRedoTextBox
							IsUndoEnabled="False"
							Text="{Binding DefaultValue, Mode=TwoWay, Converter={StaticResource NullToStringConverter}, UpdateSourceTrigger=LostFocus}"
							AcceptsReturn="True"
							VerticalContentAlignment="Top"
							Margin="0 2"
							IsTabStop="True"
							TextWrapping="Wrap"/>
					</TreeDataTemplate>
				</ds:TreeDataTemplateSelector>
			</local:NodeTreeView.ItemTemplate>
		</local:NodeTreeView>

	</Grid>
	

</UserControl>
